########################## 数据库 ##########################
# 驱动类
jdbc.driver=oracle.jdbc.OracleDriver
# 数据库连接地址
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
# 用户名
jdbc.username=wangcai
# 密码
jdbc.password=wangcai
### Hikari Datasource ###
# 连接只读数据库时配置为true， 保证安全
jdbc.readOnly=false
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
jdbc.connectionTimeout=30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
jdbc.idleTimeout=600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
jdbc.maxLifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
jdbc.maximumPoolSize=15
### Hikari Datasource ###
# 数据库的jdbc驱动jar包的位置
jdbc.driverLocation=D:/Orcale11g/product/11.2.0/dbhome_1/jdbc/lib/ojdbc6.jar
########################## 数据库 ##########################
########################## 线程池 ##########################
taskExecutor.corePoolSize=5
taskExecutor.keepAliveSeconds=60
taskExecutor.maxPoolSize=100
taskExecutor.queueCapacity=100
########################## 线程池 ##########################

### BoneCP Datasource ###
# 检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0
jdbc.idleConnectionTestPeriod=60
# 连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0
jdbc.idleMaxAge=30
# 每个分区最大的连接数, 判断依据：请求并发数
jdbc.maxConnectionsPerPartition=100
# 每个分区最小的连接数
jdbc.minConnectionsPerPartition=5
### BoneCP Datasource ###